<!doctype html>
<html>
    <head></head>
    <body>
            <style type="text/css">

                #stage {
                  border: 1px solid #ccc;
                }
              
                #felt {
                  position: relative;
                  margin: 0 0 0 200px;
                  height: 500px;
                  background: green;
                }
              
                #felt div {
                  position: absolute;
                  left: -140px;
                  top: 100px;
                }
                #felt div {
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
              </style>
        <script src="cards.js"></script>

        <div id="stage">
                <div id="felt">
                <div id="card_0"><img onclick="cardClick(0);" src=" ./1.jpg"></div>
                <div id="card_1"><img onclick="cardClick(1);" src=" ./2b.jpg"></div>
                <div id="card_2"><img onclick="cardClick(2);" src=" ./2r.jpg"></div>
                <div id="card_3"><img onclick="cardClick(3);" src=" ./3b.jpg"></div>
                <div id="card_4"><img onclick="cardClick(4);" src=" ./1r.png"></div>
                <div id="card_5"><img onclick="cardClick(5);" src=" ./3r.jpg"></div>
                <div id="card_6"><img onclick="cardClick(6);" src=" ./4b.jpg"></div>
                <div id="card_7"><img onclick="cardClick(7);" src=" ./4r.jpg"></div>
                <div id="card_8"><img onclick="cardClick(8);" src=" ./cardback.jpg"></div>
                <div id="card_9"><img onclick="cardClick(9);" src=" ./cardback.jpg"></div>
                <div id="card_10"><img onclick="cardClick(10);" src=" ./cardback.jpg"></div>
                <div id="card_11"><img onclick="cardClick(11);" src=" ./cardback.jpg"></div>
                <div id="card_12"><img onclick="cardClick(12);" src=" ./cardback.jpg"></div>
                <div id="card_13"><img onclick="cardClick(13);" src=" ./cardback.jpg"></div>
                <div id="card_14"><img onclick="cardClick(14);" src=" ./cardback.jpg"></div>
                <div id="card_15"><img onclick="cardClick(15);" src=" ./cardback.jpg"></div>
                </div>
                </div>



    </body>
</html>